body {
    font-family: Arial, sans-serif;
}

.logo-header {
    max-width: 50px;
    height: auto;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    animation: logoSpin 1s linear infinite;
}

.logo-header:hover {
    transform: rotate(10deg);
    
}

h1 {
    font-size: 2rem;
    color: #28a745;
    margin-bottom: 20px;
}

.no-underline {
    text-decoration: none;
}

#search {
    height: 45px;
    padding-right: 50px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#search-btn {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
}

#search-btn i {
    font-size: 18px;
    color: #198754;
}

#search-btn:hover i {
    color: #145c32;
}

#results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 250px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1c1f23;
    border: 1px solid #28a745;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.8s ease-in-out;
    justify-content: space-between;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.5);
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #00ff00;
}

.card-body p {
    flex-grow: 1;
    margin-bottom: 15px;
}

.card-body button {
    margin-top: auto;
    align-self: center;
}

/* Estilos do Modal */
.modal-content {
    background-color: rgba(0, 0, 0, 0.8); 
    border: 2px solid #00ff00; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    color: #14f014; 
}

.modal-header {
    border-bottom: 2px solid #00ff00; 
}
.modal-title {
    color: #00ff00;
    font-weight: bold;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-top: 2px solid #00ff00;
    background-color: rgba(0, 0, 0, 0.9); 
    color: #1c1f23;
}

.modal-footer .btn {
    background-color: #00ff00;
    color: black;
}

.modal-footer .btn:hover {
    background-color: #007bff;
}



.episode-link {
    color: #67f344;
    text-decoration: none;
}

.episode-link:hover {
    color: #157347;
}


.list-group-item {
    word-wrap: break-word;
    white-space: normal;
    background-color: #00ff00;
}

#toggle-episodes {
    color: #00bcd4;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
}

footer {
    color: #28a745;
    text-align: center;
    padding: 40px 0;
    margin-top: 50px;
}

footer .row {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 20px;
}

footer .row p {
    margin: 0;
    font-size: 1.1rem;
}

footer p {
    font-size: 0.9rem;
    color: #28a745;
}

.name {
    color: #f3f3f3;
    font-size: 0.9rem;
    cursor: pointer;
    transition: color 0.3s ease;
    animation: pulseColor 3s infinite;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #28a745;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

#image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -210px !important;
    margin-bottom: 30px;
    padding: 0 15px;
}

#image-section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#message-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.status-circle {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
}


.status-alive {
    background-color: #28a745;
}

.status-dead {
    background-color: #dc3545;
}

.status-unknown {
    background-color: #6c757d;
}

/* Keyframe */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes logoSpin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulseColor {
    0% {
        color: #f3f3f3;
    }

    50% {
        color: #43b4c9;
    }

    100% {
        color: #f3f3f3;
    }
}

/*RESPONSIVO */

@media (max-width: 576px) {

    #character-details {
        max-width: 300px;
    }

    footer .row {
        flex-direction: column;
        gap: 20px;
    }

    #image-section {
        margin-top: -100px;
        margin-bottom: 15px;
    }

    #image-section img {
        max-width: 70%;
    }

    #search {
        padding-right: 35px;
    }

    #search-btn i {
        font-size: 16px;
    }

    .logo-header {
        width: 20px;
        animation: logoSpin 5s linear infinite;
    }

    h1 {
        font-size: 1.2rem;
    }

    footer .row {
        flex-direction: row;
    }

    footer p {
        font-size: 1rem;
    }

    .card {
        flex: 1 1 10%;
        max-width: 50%;
    }

    .card img {
        height: auto;
    }
}

@media (max-width: 768px) {
    .logo-header {
        max-width: 40px;
    }

    #image-section {
        margin-top: 2px !important;
        margin-bottom: 20px;
    }

    #image-section img {
        max-width: 90%;
    }

    .modal-dialog {
        max-width: 90%;
        margin: 5px;
    }

    .modal-content {
        max-height: 85vh;
    }
}

@media (max-width: 995px) {
    .card {
        flex: 1 1 calc(50% - 16px);
        max-width: calc(50% - 16px);
        height: auto;
    }

    #image-section {
        margin-top: 2px !important;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .modal-dialog {
        max-width: 95%;
        margin: 5px;
    }

    .modal-content {
        max-height: 90vh;
        padding: 10px;
    }

    .modal-body img {
        width: 100px;
        height: auto;
    }
}